# Hermes-Voice-Assistant

./: .gitignore  HERMES_ROADMAP.md  PLAN.md  README.md  SETUP.md  dev.bat  emulator.bat  release.bat  release_body.md  settings.gradle.kts  setup.bat  start-relay.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/xnu/rocky/: MainActivity.kt  OpenRockyApp.kt  OpenRockyViewModel.kt  VoiceForegroundService.kt
app/src/main/java/com/xnu/rocky/hermes/: BootReceiver.kt  HermesVoiceSession.kt  RelayClient.kt  SttManager.kt  TtsManager.kt  WakeWordService.kt
app/src/main/java/com/xnu/rocky/providers/: HermesProviderConfig.kt  OpenAIOAuthService.kt  ProviderKind.kt
app/src/main/java/com/xnu/rocky/runtime/: LogManager.kt  Preferences.kt
app/src/main/java/com/xnu/rocky/runtime/skills/: BuiltInSkills.kt  CustomSkillStore.kt
app/src/main/java/com/xnu/rocky/runtime/tools/: EmailService.kt  NotificationService.kt  SmtpEmailService.kt  Toolbox.kt
app/src/main/java/com/xnu/rocky/runtime/voice/: OpenAIRealtimeVoiceClient.kt  RealtimeVoiceBridge.kt  VoiceErrorTriage.kt
app/src/main/java/com/xnu/rocky/ui/screens/providers/: OnboardingView.kt  ProviderInstanceEditorView.kt  ProviderInstanceListView.kt  ProviderSettingsView.kt
app/src/main/java/com/xnu/rocky/ui/screens/settings/: AboutView.kt  EmailSettingsView.kt  FeaturesSettingsView.kt
app/src/main/java/com/xnu/rocky/ui/screens/voice/: VoiceHomeScreen.kt
app/src/main/java/com/xnu/rocky/ui/theme/: OpenRockyPalette.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
hermes-voice-relay/: __init__.py  plugin.yaml  relay.py
relay/: desktop-client.js  package-lock.json  package.json  relay-server.js
